<html><head><title>p/cmusphinx/code - Revision 12735: /trunk/cmudict/sphinxdict</title></head>
<body>
 <h2>p/cmusphinx/code - Revision 12735: /trunk/cmudict/sphinxdict</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="README.txt">README.txt</a></li>
  <li><a href="SphinxPhones_40">SphinxPhones_40</a></li>
  <li><a href="cmudict.0.7a_SPHINX_40">cmudict.0.7a_SPHINX_40</a></li>
  <li><a href="cmudict_SPHINX_40">cmudict_SPHINX_40</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.7.14 (r1542130).</em>
</body></html>