<html><head><title>p/cmusphinx/code - Revision 12735: /trunk/cmudict</title></head>
<body>
 <h2>p/cmusphinx/code - Revision 12735: /trunk/cmudict</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="00README_FIRST.txt">00README_FIRST.txt</a></li>
  <li><a href="README.developer">README.developer</a></li>
  <li><a href="README.old">README.old</a></li>
  <li><a href="README.weide">README.weide</a></li>
  <li><a href="cmudict-0.7b">cmudict-0.7b</a></li>
  <li><a href="cmudict-0.7b.phones">cmudict-0.7b.phones</a></li>
  <li><a href="cmudict-0.7b.symbols">cmudict-0.7b.symbols</a></li>
  <li><a href="cmudict.0.6d">cmudict.0.6d</a></li>
  <li><a href="cmudict.0.7a">cmudict.0.7a</a></li>
  <li><a href="cmudict.0.7a.phones">cmudict.0.7a.phones</a></li>
  <li><a href="cmudict.0.7a.symbols">cmudict.0.7a.symbols</a></li>
  <li><a href="scripts/">scripts/</a></li>
  <li><a href="sphinxdict/">sphinxdict/</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.7.14 (r1542130).</em>
</body></html>