<html><head><title>p/cmusphinx/code - Revision 12735: /trunk/cmudict/scripts</title></head>
<body>
 <h2>p/cmusphinx/code - Revision 12735: /trunk/cmudict/scripts</h2>
 <ul>
  <li><a href="../">..</a></li>
  <li><a href="CompileDictionary.sh">CompileDictionary.sh</a></li>
  <li><a href="README.txt">README.txt</a></li>
  <li><a href="make_baseform.pl">make_baseform.pl</a></li>
  <li><a href="sort_cmudict.pl">sort_cmudict.pl</a></li>
  <li><a href="test_cmudict.pl">test_cmudict.pl</a></li>
  <li><a href="test_dict.pl">test_dict.pl</a></li>
 </ul>
 <hr noshade><em>Powered by <a href="http://subversion.apache.org/">Apache Subversion</a> version 1.7.14 (r1542130).</em>
</body></html>